.about-container {
  z-index: 25;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;

  .introduce,
  .education {
    width: 50%;
  }

  h2 {
    margin-bottom: 15px;
    font-style: 21px;
    font-weight: 600;
    color: var(--text-color);
  }
  .card {
    z-index: 25;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 20px 90px;
    width: 100%;
    background-color: var(--second-color);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);

    div {
      margin-top: 18px;
      text-align: left;
      font-size: 18px;
      line-height: 1.9;
      letter-spacing: 1.7px;
      color: var(--text-color);
    }
  }

  .list {
    z-index: 535;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 30px 20px 40px;
    width: 100%;
    border: 3px solid var(--logo-color);
    border-radius: 20px;
    box-shadow: var(--first-shadow-color);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);

    h2 {
      text-align: center;
    }

    .item {
      margin-top: 2.3px;
      text-align: left;
      font-size: 18px;
      line-height: 1.8;
      letter-spacing: 9px;
      color: var(--text-color);
      padding: 10px;
      position: relative;
      display: flex;
      justify-content: left;
      left: 30px;

      .color {
        color: var(--text-color);
      }

      &::before {
        padding: 8px;
        box-sizing: border-box;
        content: "";
        position: absolute;
        top: 15px;
        left: -20px;
        width: 15px;
        height: 15px;
        border-radius: 50px;
        background-color: var(--logo-color);
        box-shadow: 1px 1px 1px 1.5px var(--first-shadow-color);
      }
    }
  }
}
