@media only screen and (max-width: 576px) {
  nav {
    padding-inline: 15px;

    .nav-button {
      display: none;
    }

    .nav-menu-btn {
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--logo-color);
        margin: 5px 0;
        transition: 0.3s;
      }
    }

    .nav-menu {
      position: fixed;
      top: 60px;
      left: -100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: var(--body-color);
      backdrop-filter: blur(20px);
      width: 100%;
      min-height: 450px;
      height: 90vh;
      transition: 0.3s ease;

      .nav-item {
        margin: 10px 0;
        text-align: center;

        .nav-link {
          display: block;
          padding: 10px;
          color: var(--logo-color);

          &:active {
            color: var(--logo-color);
            opacity: 0.7;
          }
        }
      }

      &.responsive {
        left: 0;
      }
    }
    .nav-button {
      display: none;
    }
  }

  .home-box {
    background-image: url("./assets/image/background2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding-inline: 5vw;
    min-height: 100vh;
    margin-bottom: 10px;
    overflow: hidden;
    padding: 20px;

    .home-text {
      padding-top: 0;
      width: 100%;
      order: 2;
      justify-content: center;
      align-content: flex-start;
      min-height: 60vh;

      .tag {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }

      > span {
        text-align: center;
        background-color: var(--logo-color);
        color: var(--black-color);
        padding: 3px 6px;
        font-size: 12px;
        border-radius: 5px;
      }

      .name {
        font-size: 28px;
        text-align: center;
      }

      .subtitle {
        text-align: center;
        margin-bottom: 20px;
      }

      .text-btn {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 180px;
        font-size: 14px;
      }

      .btn {
        width: 200px;
      }
    }

    .icons {
      justify-content: center;
      margin-top: 5px;
      width: 100%;
      padding: 0 20px;
      box-sizing: border-box;

      gap: 15px;
    }

    .home-image {
      order: 1;
      justify-content: center;
      width: 100%;
      margin-bottom: -30px;
      margin-top: 200px;

      .image {
        width: 280px;
        height: 280px;
      }
    }
  }

  .about-container {
    .list {
      .item {
        display: flex;
        flex-direction: column;

        strong {
          text-align: center;
        }

        strong:first-child {
          margin-bottom: 5px;
          font-size: 18px;
        }
      }
    }

    flex-direction: column;
    justify-content: start;

    .introduce,
    .education {
      width: 100%;
    }

    .list {
      padding-inline: 30px;
    }
  }

  .skill-container {
    flex-direction: column;
  }

  .contact-container {
    flex-direction: column;

    &:active {
      color: var(--logo-color);
      opacity: 0.7;
    }

    .form {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto) 1fr;
      gap: 10px;

      input,
      textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 15px;
      }

      textarea {
        grid-column: 1;
        min-height: 150px;
      }

      .btn {
        justify-self: center;
        width: 100%;
        max-width: 300px;
      }
    }

    .info,
    .form {
      width: 100%;
    }
  }

  .wrapper {
    padding-inline: 5vw;

    .section {
      padding-block: 2em;

      .top-header {
        margin-bottom: 2em;

        h1 {
          font-size: 24px;
        }

        span {
          font-size: 14px;
        }
      }
    }
  }
}

.icon {
  @media only screen and (max-width: 576px) {
    width: 35px;
    height: 35px;
  }
}

body {
  .containrer {
    width: 100%;
    overflow-x: hidden;
  }
}

.home-image {
  .image {
    width: 220px;
    height: 220px;
    margin-top: 150px;
  }
}

.contact-container {
  .form {
    input,
    textarea,
    .btn {
      padding: 8px 15px;
    }
  }
}
